PORT=8080
MONGODB_URI=mongodb+srv://ayush:l2v4AZN7jrNJOhOG@cluster0.f6jeh.mongodb.net/spyne-new
JWT_SECRET=ayush5050jaiswal
CLOUDINARY_CLOUD_NAME=di8y9dcsl
CLOUDINARY_API_KEY=952976296865478
CLOUDINARY_API_SECRET=bP5_BAdeqmCx4z5Erlr69Y-Ibhg